//colors
@bgcolor: #363c41;
@fontcolor: #959aa0;
@bordercolor: #dbdbdb;

//gloabl style
* {
    margin: 0;
    padding: 0;
    list-style: none;
}
body {
    min-width: 1200px;
}
ul {
    margin-bottom: 0 !important;
}

.s() {
    border: 0px solid red;
}
.b() {
    box-sizing: border-box;
}
.g() {
    border: 0px solid green;
}
.item {
    // .b;.s;
}

//header style
.header {
    width: 100%;
    height: 60px;
    background: @bgcolor;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

    .header-left {
        width: 55%;  
        height: 60px;
        display: flex;
        align-content: center;
        align-items: center;
        margin-left: 30px;
        .s;

        img {
            cursor: pointer;
        }

        ul {
            display: inline-block;
            margin-left: 25px;

            &:after {
                content: "";
                clear: both;
                display: block;
            }
            
            li {
                float: left;
                color: white;
                padding: 0 25px;
                height: 60px;
                line-height: 60px;
                cursor: pointer;

                &:hover {
                    background: gray;
                }
            }

            .career {
                background-image: url('../img/icon-new.png');
                background-repeat: no-repeat;
                background-position: top right;
            }
        }
    }

    .header-right {
        width: 35%;
        height: 60px;
        display: flex;
        flex-direction: row-reverse;
        align-content: center;
        align-items: center;
        margin-right: 30px;
        .s;

        .head-photo {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background: gray;
            }

            img {
                width: 70%;
                height: 70%;
                border-radius: 50%;
                cursor: pointer;
            }
        }

        .icon {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            margin-left: 10px;

            &:hover {
                background: gray;
            }

            i {
                color: white;
            }
        }

        input {
            border: none;
            width: 270px;
            height: 40px;
            background: transparent;
            border-bottom: 2px solid gray;
            color: white;

            &:focus {
                border: none;
                outline: none;
                border-bottom: 2px solid gray;
            }
        }

        .search {
            color: gray;
            position: relative;
            right: 20px;
            cursor: pointer;
        }
    }
}

//banner style
.banner {
    width: 100%;
    height: 160px;
    background-image: url(../img/cart-header-bg.jpg);
}

//acount style
.account {
    width: 100%;
    height: 600px;

    .wrapper {
        width: 85%;
        height: 620px;
        margin: 0 auto;
        position: relative;
        top: -60px;
        // .s;.b;

        .shopping-cart {
            width: 100%;
            height: 550px;
            border: 1px solid @bordercolor;
            box-shadow: 0 0 10px @bordercolor;
            // .b;.g;

            .container {
                width: 100%;
                padding: 0;
                // .b;.s;

                .row {
                    margin: 0;
                    border-bottom: 1px solid @bordercolor;
                }

                .r1 {
                    width: 100%;
                    height: 60px;
                    background: #ebebeb;
                    // .b;.s;

                    .item {
                        height: 60px;
                        line-height: 60px;
                    }
                }

                .r2, .r3, .r4, .r5 {
                    width: 100%;
                    height: 120px;

                    .item {
                        height: 120px;
                        line-height: 120px;
                        overflow: hidden;

                        .inputgroup {

                            span {
                                height: 34px;
                                border-radius: 0;
                            }

                            input {
                                width: 80px;
                                height: 34px;
                                border: 1px solid #ccc;
                            }
                        }

                        .delete {
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .payment {
            width: 100%;
            height: 50px;
            margin-top: 20px;
            border: 1px solid @bordercolor;
            display: flex;
            flex-direction: row-reverse;

            .paybtn {
                width: 120px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                font-size: 16px;
                cursor: pointer;
            }

            .amount-payable {
                width: 80px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                color: red;
                font-size: 16px;
                font-weight: bold;
                // .b;.s;
            }

            .info {
                width: 80px;
                height: 50px;
                text-align: center;
                line-height: 50px;
            }
        }
    }
}

//footer style
footer {
    width: 100%;
    height: 90px;
    background: @bgcolor;

    .wrapper {
        .s;
        .b;
        width: 85%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .wrapper-left {
            .b;.s;
            width: 80%;

            .link {
                .s;.b;
                margin-top: 20px;

                a {
                    color: @fontcolor;
                    text-decoration: none;
                    margin-right: 25px;

                    &:hover {
                        color: #fff;
                    }
                }
            }

            p {
                margin-top: 5px;
                color: gray;
                cursor: pointer;
            }
        }

        .wrapper-right {
            .b;.s;
            width: 20%;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;

            i {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
                background: gray;
                cursor: pointer;
                margin-left: 10px;
            }
        }
    }
}


